<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">


<title> Resources and suggestions </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {background-color: rgb(0, 0, 0)}
    h1, h3, blockquote {color: rgb(255, 255, 255)}
    label, a, td, th, li, h2, p {color: rgb(252, 252, 252)}



    table.GeneratedTable {
      width: 100%;
      background-color: #251c1c;
      border-collapse: collapse;
      border-width: 2px;
      border-color: #e06262;
      border-style: solid;
      color: #000000;
    }
    
    table.GeneratedTable td, table.GeneratedTable th {
      border-width: 2px;
      border-color: #ffffff;
      border-style: solid;
      padding: 3px;
    }
    
    table.GeneratedTable thead {
      background-color: #3f3137;
    }
    </style>
    
    <img src="banner.png" class="imgBlog" width="100%"/>
</br>
<h2 style="text-align: center;">This page is dedicated to showing what resources I use and so can you so you can find media like me</h2>
    
    <table class="GeneratedTable">
      <thead>
        <tr>
          <th>Resources:</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>YouTube</td>
          <td>I search and scour YouTube to find footage of not as well known movies, games and any art pieces I can really find. I also let the algorithm pour in more of this media by consuming and liking it.</td>
        </tr>
        <tr>
          <td>Twitter/X</td>
          <td>I use Twitter (or X) as a social media app in order to follow accounts that post strange or surreal media, I then look further into that media and go into a rabbit hole to find even more material.</td>
        </tr>
        <tr>
          <td>Instagram</td>
          <td>Instagram is very similar to other social media apps, I find other peoples sites, people who do art for the sake of it or films that are underground. People post about stuff like this under certain hashtags and I let the algortithm work it's magic so I can see more media like this.</td>
        </tr>
        <tr>
            <td>Steam</td>
            <td>Oddly enough I use Steam quite a bit to find weird videogames. You can sort videogames by popularity and cost so you can find not well known and strange games that you could pay to play, or try out for free, you can also use youtube to preview some of these games (if possible).</td>
          </tr>
      </tbody>
    </table>




    <form action="http://www.example.com/subscribe.php" method="post">
        <h3>Input</h3>
        <fieldset>
           <label>Email:<br />
              <input type="text" name="email" /></label>
           <br />
           <label>Phone Number:<br />
              <input type="text" name="mobile" /></label>
    <br/>
    <p>Give your opinion!</p>

       <textarea name="comments" id="test-textarea">500 characters</textarea>
        </fieldset>

     </form>



    
</body>
<a href="index.html">HOME</a>
</html>